# Base de datos
url=jdbc:postgresql://127.0.0.1:5432/fct_xtd
username=adminkxji33l
password=VyeYZzylsphP
dialecto=org.hibernate.dialect.PostgreSQLDialect
className=org.postgresql.Driver

# PDF
margenInferior=160

# Clientes
verBtnContrato=true

# Correo electrónico
mail.host=smtp.gmail.com
mail.port=587
mail.username=extindetjmjatienza@gmail.com
mail.password=8004HZNN
mail.from=extindetjmjatienza@gmail.com
mail.asunto=ExtinDet
mail.cuerpo=Este es un correo automático, por favor no responda al mismo. Adjunto lleva la documentación solicitada.

#log4j
log.file=fct_xtd
log.rootkey=fctxtd.rootS
log.salida=fichero