# Base de datos
url=jdbc:postgresql://127.0.0.1:5432/fct_slv
username=adminlgep7pn
password=wwkfDElRv5YH
dialecto=org.hibernate.dialect.PostgreSQLDialect
className=org.postgresql.Driver

# PDF
margenInferior=110

# Clientes
verBtnContrato=false

# Correo electrónico
mail.host=smtp.gmail.com
mail.port=587
mail.username=smallsalta@gmail.com
mail.password=Graci123&amp;
mail.from=smallsalta@gmail.com
mail.asunto=Mecánica General
mail.cuerpo=Este es un correo automático, por favor no responda al mismo. Adjunto lleva la documentación solicitada.

#log4j
log.file=fct_slv
log.rootkey=fctslv.root
log.salida=fichero